# KnockApp

./: .gitignore  import-summary.txt  settings.gradle
KnockApp-master/: settings.gradle
KnockApp-master/app/src/main/: AndroidManifest.xml
KnockApp-master/app/src/main/java/com/example/meric/knockknockapp/: MainActivity.java
KnockApp-master/app/src/main/res/layout/: activity_main.xml  content_main.xml
KnockApp-master/app/src/main/res/menu/: menu_main.xml
KnockApp-master/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/meric/knockknockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lbpcascade_frontalface_improved.xml
app/src/main/java/com/example/meric/knockknockapp/: AddNewActivity.java  CameraSourcePreview.java  DetectFaceActivity.java  FaceGraphic.java  FileUtils.java  GraphicOverlay.java  Guest.java  MailSend.java  MainActivity.java  RecognizeActivity.java  SetMailActivity.java  Storage.java  TextToSpeechActivity.java  TrainActivity.java  UploadNewPersonImage.java  WatchPeople.java  WatchPeopleActivity.java
app/src/main/res/drawable/: oval.xml  videocam.xml
app/src/main/res/layout/: activity_add_new.xml  activity_guest.xml  activity_main.xml  activity_set_mail.xml  activity_video_face_detection.xml  camera_view.xml  content_main.xml  face_rec.xml  inside_camera.xml  recognize_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meric/knockknockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
