apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.meric.knockknockapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi', 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.3'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    //implementation 'com.google.firebase:firebase-storage:16.0.1'
    // implementation project(':openCVLibrary2411')
    // compile 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services:12.0.1'
    compile project(':openCVLibrary400pre')
    implementation 'com.facebook.stetho:stetho:1.5.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':openCVLibrary400pre')
    implementation 'com.android.support:design:26.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
}
