<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="142dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="7dp" />

        <Button
            android:id="@+id/addNew"
            android:layout_width="194dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape"
            android:text="Yeni Kişi Ekle"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="7dp" />

        <Button
            android:id="@+id/viewhistory"
            android:layout_width="201dp"
            android:layout_height="117dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape"
            android:text="Geçmiş Misafirlerimi Görünütüle"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="446dp" />

        <Button
            android:id="@+id/setEmail"
            android:layout_width="200dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape"
            android:text="Email Adresi Ayarla"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="446dp" />

        <Button
            android:id="@+id/videoCamera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/oval"
            android:drawableTop="@drawable/videocam"
            android:padding="8dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>